<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .wiggle {
            animation: wiggle 2s linear infinite;
            cursor: pointer;
        }
        
        .wiggle:hover {
            animation: beat 0.3s ease-in infinite;
        }
        
        #myDiv {
            background-image: url('./img/date.png');
            background-size: contain;
        }
        
        .middle-place {
            transform: translateX(50%);
            transform: translateY(50%);
        }
        
        @keyframes pop {
            10% {
                transform: rotateY(90deg);
            }
            15% {
                transform: rotateY(180deg);
            }
            25% {
                transform: rotateY(270deg);
            }
            30% {
                transform: rotateY(360deg);
                background-image: url('./img/balloons.png');
            }
            35% {
                transform: rotateY(90deg);
            }
            40% {
                transform: rotateY(180deg);
            }
            45% {
                transform: rotateY(270deg);
            }
            50% {
                transform: rotateY(360deg);
            }
            55% {
                transform: rotateY(90deg);
            }
            60% {
                transform: rotateY(180deg);
            }
            65% {
                transform: rotateY(0deg);
            }
            70% {
                transform: translateX(50%);
                transform: translateY(50%);
            }
            75% {
                transform: scale(2);
            }
            85% {
                transform: scale(1);
            }
            90% {
                transform: scale(2);
            }
            100% {
                background-image: url('./img/balloons.png');
            }
        }
        
        @keyframes beat {
            100% {
                /* transform: scale(1.2); */
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="card-menu" style="display: block;">
        <div class="card full-height">
            <div class="center">
                <!-- <img id="myDiv" src="./img/date.png" class="circle wiggle" alt="" srcset=""> -->
                <div id="myDiv" class="circle">

                </div>
            </div>
            <div class="center p-top">
                <h1>Hello</h1>
            </div>
            <div class="center">
                <h1>Nama Orang.....</h1>
            </div>
            <div class="center">
                <img src="./img/balloons.png" class="wiggle" alt="">
            </div>
        </div>
    </div>
    <script>
        document.getElementById("myDiv")
            .addEventListener("click", function() {
                this.style.animation = "pop 5s";
                this.style.animationFillMode = "forwards";
            });
    </script>
</body>

</html>